; Virtuemart! Project
; for translation in the orders
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; This file will be cleared for vm2.1 version, this needs changes in the layout, so we do not change it now
COM_VIRTUEMART_ACC_ORDER_INFO="Order Information"
COM_VIRTUEMART_DELIVERY_DATE="Delivery Date"
COM_VIRTUEMART_DELDATE_INV="Same as invoice date"
COM_VIRTUEMART_INVOICE="Invoice"
COM_VIRTUEMART_FILEPREFIX_INVOICE="vminvoice_"
COM_VIRTUEMART_FILEPREFIX_DELIVERYNOTE="vmdeliverynote_"
COM_VIRTUEMART_INVOICE_CREATOR="Invoice by VirtueMart 2"
COM_VIRTUEMART_INVOICE_DATE="Invoice date"
COM_VIRTUEMART_INVOICE_SUBJ="Invoice Nr. %2$s (Order %3$s), %1$s"
COM_VIRTUEMART_INVOICE_TITLE="Invoice Nr. %2$s (Order %3$s), %1$s"
COM_VIRTUEMART_ORDER_CDATE="Order Date"
COM_VIRTUEMART_ORDER_HISTORY="Order History"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT="Comment"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT_EMAIL="Comments on your Order : "
COM_VIRTUEMART_ORDER_HISTORY_CUSTOMER_NOTIFIED="Shopper Notified?"
COM_VIRTUEMART_ORDER_HISTORY_DATE_ADDED="Date Added"
COM_VIRTUEMART_ORDER_HISTORY_INCLUDE_COMMENT="Include Comment?"
COM_VIRTUEMART_ORDER_ID="Order id"
COM_VIRTUEMART_ORDER_INFO="Your Order Informations"
COM_VIRTUEMART_ORDER_ITEM="Order Items"
COM_VIRTUEMART_ORDER_LIST_CDATE="Order Date"
COM_VIRTUEMART_ORDER_LIST_LBL="Order List"
COM_VIRTUEMART_ORDER_LIST_MDATE="Last Modified"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Order Number"
COM_VIRTUEMART_ORDER_LIST_STATUS="Order Status"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Total"
COM_VIRTUEMART_ORDER_NUMBER="Order Number"
COM_VIRTUEMART_ORDER_PASS="Secret key (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Bill To"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Shopper's note"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Shopper Information"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Invoice Number"
COM_VIRTUEMART_ORDER_PRINT_ITEM_STATUS="Status of ordered products"
COM_VIRTUEMART_ORDER_PRINT_NAME="Name"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Payment Fee"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Payment Method"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_SHIPMENT="Payment & Shipment"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Payment Tax"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Order Date"
COM_VIRTUEMART_ORDER_PRINT_PO_IPADDRESS="IP Address"
COM_VIRTUEMART_ORDER_PRINT_PO_LBL="Purchase Order"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Order Number"
COM_VIRTUEMART_ORDER_PRINT_PO_PASS="Secret Key"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Order Status"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Price"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Product status"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Tax"
COM_VIRTUEMART_ORDER_PRINT_QTY="Qty"
COM_VIRTUEMART_ORDER_PRINT_QUANTITY="Quantity"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Shipment"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Shipment Fee"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Shipment Information"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Shipment Mode"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Shipment Price"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Shipment Tax"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Ship To"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="SubTotal"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Discount"
COM_VIRTUEMART_ORDER_PRINT_TAX="Tax"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total in Payment Currency"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Tax Total"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Cancelled"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confirmed"
COM_VIRTUEMART_ORDER_STATUS_COMPLETED="Completed"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED_BY_SHOPPER="Confirmed by shopper"
COM_VIRTUEMART_ORDER_STATUS_DECLINED="DECLINED"
COM_VIRTUEMART_ORDER_STATUS_DENIED="Denied"
COM_VIRTUEMART_ORDER_STATUS_NAME="Order Status Name"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Pending"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Refunded"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Shipped"
COM_VIRTUEMART_ORDER_STATUS_STOCK_AVAILABLE="Is available"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE="Stock handling"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE_TIP="Choose the movement of stock to make when changing order status.<br />Reserved Stocks are deducted from the Stock to sale, but are in Stock"
COM_VIRTUEMART_ORDER_STATUS_STOCK_OUT="is removed"
COM_VIRTUEMART_ORDER_STATUS_STOCK_RESERVED="Is reserved"
COM_VIRTUEMART_ORDER_UPDATED_SUCCESSFULLY="%1$s order(s) have been updated"
COM_VIRTUEMART_ORDER_UPDATE_LINESTATUS="all lines?"
COM_VIRTUEMART_ORDER_UPDATE_STATUS="Update Status"
COM_VIRTUEMART_ORDER_USER_CURRENCY_RATE="Currency rate"
COM_VIRTUEMART_ORDER_VIEW_ORDER="View your order"
